# springProject

./: pom.xml
src/main/java/cr/ac/una/aop/: PersonaServiceAOP.java
src/main/java/cr/ac/una/beans/: PersonaBean.java
src/main/java/cr/ac/una/entities/: Persona.java
src/main/java/cr/ac/una/services/: PersonaService.java
src/main/webapp/: personaCreate.xhtml  personaList.xhtml  personaUpdate.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
